{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HighchartServerBaseUrl": "https://github-readme-charts.herokuapp.com/"
}
